spring.datasource.url=jdbc:mysql://localhost:3306/crmzohoapp
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/lead

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psainsititu@gmail.com
spring.mail.password=qyjryainohhbezaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 